# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oZWxpb3MtaW5mb3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpoZWxpb3MtaW5mb3MtcHJvamVjdHM6cHJvamVjdDp1YXQtaGVsaW9zLXdlYnNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmhlbGlvcy1pbmZvcy1wcm9qZWN0czpwcm9qZWN0OnVhdC1oZWxpb3Mtd2Vic2l0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9oZWxpb3MtaW5mb3MtcHJvamVjdHMiLCJvd25lciI6ImhlbGlvcy1pbmZvcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9Gam11WnhCc054dllWdExZTzNEZTRPcFgiLCJwcm9qZWN0IjoidWF0LWhlbGlvcy13ZWJzaXRlIiwicHJvamVjdF9pZCI6InByal9UdzdMOW8wU3owTTFYM0FxZVZtZGpuZ0l0T0szIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJld1dMUERKSTFJWVIyc05Zd3ZKVzhMYmQiLCJuYmYiOjE3NjY0MDk4NDEsImlhdCI6MTc2NjQwOTg0MSwiZXhwIjoxNzY2NDUzMDQxfQ.D7a466Giu_ahXfaIyFFjLh9dZdS70z3FNIIxqLgiFGGpbTKPVGG6p3oJFS2f6TQeUs3dJ8TVPuDrgsX9oZ6SughvVwOoe--3d33AazUg1eFC9pHim7Ojy4GjoWhNaPHwpLkFD6Pu4u_-9ZUtsrtJv8VV-XGN8qHGwF9iaH6-FfArwshduvbWNVpY4jFBhmMptZvvpt-lDujQy9-bVi9-aNFnO_99miChQyWTNlH1_n12ApYLEI55r4XeTLfkA-cOGl8wpiTWIJ08ynBcN4Goub6FycWV-3NFMp9kIdvWJL4PR1yzBt4WNzOJF0vCkNFu6_11jvBeYNZOnh_3qqR9_g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SANITY_DATASET="production\n"
VITE_SANITY_PROJECT_ID="05vcm5dh\n"
