# Database
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=gpu_metrics
DB_PORT=6432

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123
GRAFANA_PORT=6000

# App User
APP_USER=developer
APP_USER_PASSWORD=developer123 

# Server Configuration
PORT=4777
USE_HTTPS=false
CERT_PATH=./cert

# API Keys
EIA_API_KEY=
VAST_API_KEY=

